### set log levels info debug###
log4j.rootLogger = INFO, stdout, eleserver
###  output to the console ###

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.eleserver = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.eleserver.File = ${catalina.home}/logs/eleserver/eleserver.log
#log4j.appender.vipserver.File = F:/logs/eleserver.log
log4j.appender.eleserver.DatePattern = '.'yyyy-MM-dd
log4j.appender.eleserver.layout = org.apache.log4j.PatternLayout
log4j.appender.eleserver.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.eleserver.encoding =UTF-8